@charset "ISO-8859-1";
.otp-field {
    display: flex;
    margin-left: 48px;
}

.otp-field input {
   width: 44px;
    font-size: 17px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin: 2px;
    border: 2px solid #55525c;
    /* background: #21232d; */
    font-weight: bold;
    color: black;
    outline: none;
    transition: all 0.1s;
    margin-left: 13px;
}

.otp-field input:focus {
    border: 2px solid #a527ff;
    box-shadow: 0 0 2px 2px #a527ff6a;
}

.disabled {
    opacity: 0.5;
}

.space {
    margin-right: 1rem !important;
}
