
    body {
        font-family: monospace;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    #images {
        text-align: center;
        margin-top: 20px;
    }

    .icon {
        width: 100px;
        height: 100px;
        float: left;		
    }

    #heading {
        text-align: center;
        margin: 20px 0;
        float: left;
    }

    .title {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

    #profile {
        text-align: center;
    }

    .profile {
       width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: -150px;
    margin-top: 90px;
    }
    .detail{
    float: right;
    margin-top: 18px;
    margin-right: 15px;
    border: 2px solid  #f4f4f4;
    padding: 8px 8px;
    border-radius: 10px;
    background-color: cornflowerblue;
    transition: transform 0.2s ease;
     
    }
    .detail:hover{
    background-color:black;
    transform: scale(1.2);
    }

    #uhId {
        margin: 20px 0;
        text-align: center;
    }

    .uhIds {
        font-size: 18px;
        color: #555;
    }

    #about,
    #contact,
    #primary,
    #stats {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h3 {
        color: #333;
        border-bottom: 2px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .fa {
        margin-right: 10px;
    }

    .contacts,
    .primaries {
        line-height: 1.6;
    }

    .status {
        text-align: center;
        margin-top: 20px;
    }

    .fa-circle {
        color: green;
        margin-right: 5px;
    }

    .fa-user,
    .fa-phone,
    .fa-envelope-o,
    .fa-calendar,
    .fa-venus-mars,
    .fa-circle {
        color: #3498db;
    }
    
    .fa-solid{
    color: #3498db;
    }

    h:outputText {
        font-size: 16px;
        color: #555;
    }



.active-button{	
	color: white; 
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 500px;
    width: 100px;
    background-color:cornflowerblue;
    margin-right: 20px;
}

.inactive-button{
	color: white; 
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 20px;
    width: 100px;
    background-color: darkorange;
    margin-right: 20px;
}

.back-button{
	color: white; 
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 20px;
    width: 100px;
    margin-right: 20px;
      background-color: green;
}


.active-button:hover {
    background-color: royalblue; /* Change the color on hover */
}
.inactive-button:hover {
    background-color: royalblue; /* Change the color on hover */
}
.back-button:hover {
    background-color: red; /* Change the color on hover */
}

.active-button:disabled {
    background-color: #c4c2bb;
    cursor: not-allowed;
    color: #999;
}
.inactive-button:disabled {
    background-color: #c4c2bb;
    cursor: not-allowed;
    color: #999;
}

 