	
.back-button{
	background-color: darkorange ;
    color: white;
  	padding: 8px 45px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 33px;
    margin-left: 552px;
    width: 130px;
    text-decoration: none;
}

.back-button:hover{
	 background-color: red;
}

 .details-button{
	background-color: cornflowerblue ;
	color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    position: fixed;
    cursor: pointer;
    height: 33px;
    margin-left: 30px;
    width: 130px;
	margin-top: -8px;
     
}

.details-button:hover{
	background-color: black;
}
 
 .close-button{
 	margin-left: -32px;
    width: 75px;
    background-color: cornflowerblue ;
	color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    position: fixed;
    cursor: pointer;
    height: 33px;
 
 }

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  max-width: 300px; /* Adjust the width as needed */
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
