body {
    font-family: monospace;
    font-size: 15px;
    
}

#searchPanel {
    color: black ;
  	height: 135px;
    margin-top: 80px;
    text-align:center;
    font-family: monospace;  
	margin-bottom: 120px;
}

.stats{
	text-align: center;
	border-style: dashed;
	padding: 10px;
	width: 40px;
}


#titles{

	color:black;
	margin-top: -78px;
    margin-left: 90px;
    font-family: fantasy;
    font-size: 23px;
}


#isActive {
  display: flex;
  text-align: center;
  border-style: hidden;
  background-color: white;
  
}


	.cutomDropDown {
       margin-top: 30px;
    margin-bottom: 25px;
        width: 150px;
        height: 30px;
        border: 1px solid #ccc;
       
        overflow: hidden;
        
   
    margin-left: 3px;
   
    border-radius: 22px;
    text-align: center;
    font-family: monospace;
    }
	
    .cutomDropDown select {
        width: 100%;
        height: 100%;
        padding: 5px;
        border: none;
        outline: none;
        background-color: #fff;
        cursor: pointer;
}

#status1{
	width:150px;

	}

.icon{
	height: 100px;
	width: 100px;
}

.imgs,
.imgs1,
.imgs2 {
    height: 40px;
    width: 40px;
    float: right;
    padding: 5px;
    margin-top: 12px;
    transition: transform 0.2s ease;
}

.imgs:hover,
.imgs1:hover,
.imgs2:hover {
    transform: scale(1.4);
}
center {
    margin-top: 30px;
}

form {
    width: 100%;
    margin: 0 auto;
}

input[type="text"], input[type="password"] {
    padding: 2px;
    margin: 5px 0;
    border: 1px solid rgb(0, 64, 0) ;
	border-radius: 30px;
    height: 37px;
}

input[type="button"], input[type="submit"], input[type="reset"] {
    background-color: cornflowerblue ;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 33px;
    
}

input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover {
    background-color:black;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: cornflowerblue;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}




@keyframes errorAnimation {
    0% {
        color: red;
        text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
    }
    50% {
        color: darkred;
        text-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
    }
    100% {
        color: red;
        text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
    }
}

.error1, .error2, .error3 {
	margin-top: -32px;
    margin-bottom: 20px;
    display: inline-block;
    padding: 10px;
    margin-left: 40px; /* Adjust the margin as needed */
    border-radius: 5px;
    animation: errorAnimation 2s infinite; /* 2s animation duration, infinite loop */
}

.error{
	margin-top: 2px;
    margin-bottom: 20px;
    display: inline-block;
    padding: 10px;
    margin-left:204px; /* Adjust the margin as needed */
    border-radius: 5px;
    animation: errorAnimation 2s infinite; /* 2s animation duration, infinite loop */
	
}

.reset1 {
    font-size: 18px;
    background-color: darkorange;
    padding: 8px 8px;
    border-radius: 10px;
    color: white;
    position: relative; /* Required for positioning the tooltip */
}

.reset1:hover {
    background-color: red;
}


@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floatCloud {
  0% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(-5px);
  }
}
@keyframes blinkBackground {
  0%, 50%, 100% {
    background-color: transparent;
  }
  25%, 75% {
    background-color: #FFFF00; /* Change the color as needed */
  }
}

.recordNotFound {
  text-align: center;
  margin-top: 20px;
  animation: fadeInUp 0.8s ease-out;
}

.cloudImage {
  display: inline-block;
  margin-top: 10px;
  animation: floatCloud 2s infinite linear;
}

h3 {
    animation: blinkBackground 2s infinite ease-in-out;
    width: 208px;
    /* text-align: center; */
    margin-left: 555px;
    /* height: 50px; */
    margin-top: 72px;
    padding: 20px 8px;
    border-radius: 10px;
    border: 2px solid;
}

 #arr1 {
            display: inline;
            margin: 0;
            color: black;
        }

        #arr1:hover {
            color: darkorange;
        }
        
#arr2 {
            display: inline;
            margin: 0;
            color: black;
        }

        #arr2:hover {
            color: darkorange;
        }
        

/* Add more styling as needed for your specific requirements */
